<html>
<head>
    <!--demo2-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Vue.js基础</title>
    <script src="./vue.global.js"></script>
    <style>
        .container {
            margin: 0 auto;
            width: 960px;
        }
        .container > div {
            width:400px;
            margin: 0 auto;
        }
        .text-input {
            width:400px;
            height: 100px;
            border-radius: 4px;
            border: 1px solid #d9d9d9;

            display: block;
            padding: 10px;
            outline: 0;
        }
        .text-input:focus {
            box-shadow: 0 0 0 2px rgb(24 144 255 / 20%);
        }
        ul,li {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .list-content {
            margin-top:20px;
        }
        .list-item {
            display: flex;
            padding: 5px;
            position: relative;
            border: 1px solid #d9d9d9;
            margin-bottom: 10px;
        }
        .avatar {
            width: 50px;
            height: 50px;
        }
        .text {
            margin-left: 10px;
            width: 180px;
            height: 50px;
            overflow: hidden;
            word-break: break-word;
        }
        .time {
            position: absolute;
            right: 4px;
            top: 2px;
            color: #c5c5c5;
            font-size: 13px;
        }
        .newdate {
            margin-top:0;
            font-size: 13px;
            color: gray;
        }
        
    </style>
</head>
<body>
    <div id="app">
        <div class="container">
            <div>
                <img src="./imgs/logo.png" style="margin:0 auto;display: block;"/>
            </div>
            <div>
                <button style="margin-bottom:5px;" @click="submit">评论</button>
                <textarea @keyup.enter="submit" v-model="msg" placeholder="请输入内容" class="text-input" enterkeyhint="send"></textarea>
            </div>
            <div>
                <p class="newdate">最新回复时间：{{newdate}}</p>
                <ul class="list-content">
                    <li v-for="(item,index) in list" class="list-item" :key="item.time">
                        <img src="./imgs/avatar.jpeg" class="avatar"/>
                        <div class="text">{{item.text}}</div>
                        <div class="time">{{formatDate(item.time)}}</div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        Vue.createApp({
            data() {
                return {
                    msg: null,
                    list:[]
                }
            },
            computed:{
                newdate(){
                    if (this.list.length == 0) return null 
                    return this.formatDate(this.list[this.list.length-1].time)
                }
            },
            methods:{
                submit(){
                    if (this.msg) {
                        this.list.push({
                            text:this.msg,
                            time: Date.now()
                        })
                        this.msg = null
                    }
                },
                formatDate(value){
                    let date = new Date(value);
                    let year = date.getFullYear();
                    let month = date.getMonth() + 1 +'';
                    let day = date.getDate() +'';
                    let hour = date.getHours() +'';
                    let minute = date.getMinutes() +'';
                    let second = date.getSeconds() +'';
                    return `${year}-${month.padStart(2,'0')}-${day.padStart(2,'0')} ${hour.padStart(2,'0')}:${minute.padStart(2,'0')}:${second.padStart(2,'0')}`
                }
            }
        }).mount("#app")
    </script>

</body>

</html>
